
Difficult level (Dk 123) And number of box destruction (Count), Use the brain (IQ 123)
Dk 1: Easy   2: Medium  3: Hard
IQ 1: No brain   2: Use brain  3: brain Alien
       
Stage 1: Dk 1, Count 1, IQ 1
Stage 2: Dk 1, Count 1, IQ 1
Stage 3: Dk 2, Count 2, IQ 2
Stage 4: Dk 2, Count 5, IQ 2
Stage 5: Dk 2, Count 4, IQ 3
Stage 6, DK 3, Count 2, IQ 2
Stage 7, DK 2, Count 2, IQ 2
Stage 8, DK 1, Count 1, IQ 1
Stage 9, Dk 1, count 2, IQ 1
Stage 10, Dk 2, Count 2, IQ 2
Stage 11, Dk 2, Count 2, IQ 2
Stage 12, Dk 2, Count 2, IQ 2
Stage 13, Dk 2, Count 3, IQ 2
Stage 14, Dk 2, Count 2, IQ 2
Stage 15, Dk 3, Count 7, IQ 2
Stage 16, Dk 2, Count 8, IQ 3
Stage 17, Dk 2, Count 5, IQ 2
Stage 18, Dk 3, Count 1, IQ 3
Stage 19, Dk 2, Count >5,IQ 2
Stage 20, Dk 2, Count >7,IQ 2
Stage 21, Dk 2, Count 2, IQ 2
Stage 22, Dk 2, Count 4, IQ 2
Stage 23, Dk 3, Count 4, IQ 3
Stage 24, Dk 2, Count 4, IQ 3
Stage 25, Dk 3, Count 7, IQ 3

















